Tables 3.1: 
+----------------------+--------------------------------+
|        Domain        |          youtube.com           |
+======================+================================+
|     Server Name      |     YouTube Frontend Proxy     |
+----------------------+--------------------------------+
|   Root Certificate   |     Google Trust Services      |
|      Authority       |                                |
+----------------------+--------------------------------+
|     TLS Versions     |     ['TLSv1.0', 'TLSv1.1',     |
|                      |     'TLSv1.2', 'TLSv1.3']      |
+----------------------+--------------------------------+
|      Locations       |     ['Draper, Utah, United     |
|                      |   States', 'United States',    |
|                      |  'Mountain View, California,   |
|                      |        United States']         |
+----------------------+--------------------------------+
|      Scan Time       |       1606861667.929696        |
+----------------------+--------------------------------+
|      RTT Range       |           [37, 192]            |
+----------------------+--------------------------------+
|     Listens for      |              True              |
|   Unencrypted HTTP   |                                |
+----------------------+--------------------------------+
|  Redirects to HTTPS  |              True              |
+----------------------+--------------------------------+
|     HSTS Enabled     |              True              |
+----------------------+--------------------------------+
|    IPv4 Addresses    |       ['216.58.192.142',       |
|                      |        '172.217.8.174',        |
|                      |        '172.217.5.14',         |
|                      |        '172.217.12.78',        |
|                      |        '172.217.0.14',         |
|                      |       '216.58.214.238',        |
|                      |       '64.233.162.136',        |
|                      |        '64.233.162.93',        |
|                      |        '64.233.162.91',        |
|                      |       '64.233.162.190',        |
|                      |        '142.250.64.78',        |
|                      |       '172.217.12.142',        |
|                      |       '216.58.208.110']        |
+----------------------+--------------------------------+
|    IPv6 Addresses    |  ['2607:f8b0:4009:80c::200e',  |
|                      |  '2607:f8b0:4009:816::200e',   |
|                      |  '2607:f8b0:4000:815::200e',   |
|                      |  '2607:f8b0:4006:818::200e',   |
|                      |  '2a00:1450:400d:803::200e',   |
|                      |    '2001:4860:4802:32::a',     |
|                      |    '2001:4860:4802:34::a',     |
|                      |    '2001:4860:4802:36::a',     |
|                      |    '2001:4860:4802:38::a',     |
|                      |  '2607:f8b0:4009:807::200e',   |
|                      |   '2a00:1450:4010:c05::88',    |
|                      |   '2a00:1450:4010:c05::be',    |
|                      |   '2a00:1450:4010:c05::5d',    |
|                      |   '2a00:1450:4010:c05::5b',    |
|                      |  '2607:f8b0:4006:811::200e',   |
|                      |  '2607:f8b0:4006:819::200e',   |
|                      |  '2607:f8b0:4006:812::200e']   |
+----------------------+--------------------------------+
|  Reverse DNS Names   | ['ord37s08-in-f14.1e100.net',  |
|                      |  'dfw28s05-in-f14.1e100.net',  |
|                      |  'li-in-f136.1e100.net', 'li-  |
|                      |    in-f93.1e100.net', 'li-     |
|                      |    in-f91.1e100.net', 'li-     |
|                      |      in-f190.1e100.net',       |
|                      |  'lga34s30-in-f14.1e100.net',  |
|                      |  'lga34s19-in-f14.1e100.net']  |
+----------------------+--------------------------------+


+----------------------+--------------------------------+
|        Domain        |        en.wikipedia.org        |
+======================+================================+
|     Server Name      |            Varnish             |
+----------------------+--------------------------------+
|   Root Certificate   |         Let's Encrypt          |
|      Authority       |                                |
+----------------------+--------------------------------+
|     TLS Versions     |     ['TLSv1.2', 'TLSv1.3']     |
+----------------------+--------------------------------+
|      Locations       |       ['United States',        |
|                      |         'Netherlands']         |
+----------------------+--------------------------------+
|      Scan Time       |       1606861677.1886249       |
+----------------------+--------------------------------+
|      RTT Range       |           [85, 163]            |
+----------------------+--------------------------------+
|     Listens for      |              True              |
|   Unencrypted HTTP   |                                |
+----------------------+--------------------------------+
|  Redirects to HTTPS  |              True              |
+----------------------+--------------------------------+
|     HSTS Enabled     |              True              |
+----------------------+--------------------------------+
|    IPv4 Addresses    |       ['208.80.154.224',       |
|                      |       '208.80.153.224',        |
|                      |       '91.198.174.192']        |
+----------------------+--------------------------------+
|    IPv6 Addresses    |     ['2620:0:861:ed1a::1',     |
|                      |     '2620:0:862:ed1a::1']      |
+----------------------+--------------------------------+
|  Reverse DNS Names   |            ['text-             |
|                      |    lb.eqiad.wikimedia.org',    |
|                      | 'text-lb.codfw.wikimedia.org', |
|                      | 'text-lb.esams.wikimedia.org'] |
+----------------------+--------------------------------+


+----------------------+--------------------------------+
|        Domain        |          twitter.com           |
+======================+================================+
|     Server Name      |             tsa_b              |
+----------------------+--------------------------------+
|   Root Certificate   |          DigiCert Inc          |
|      Authority       |                                |
+----------------------+--------------------------------+
|     TLS Versions     |               []               |
+----------------------+--------------------------------+
|      Locations       |       ['United States']        |
+----------------------+--------------------------------+
|      Scan Time       |       1606861685.6651351       |
+----------------------+--------------------------------+
|      RTT Range       |            [53, 71]            |
+----------------------+--------------------------------+
|     Listens for      |              True              |
|   Unencrypted HTTP   |                                |
+----------------------+--------------------------------+
|  Redirects to HTTPS  |             False              |
+----------------------+--------------------------------+
|     HSTS Enabled     |             False              |
+----------------------+--------------------------------+
|    IPv4 Addresses    |       ['104.244.42.193',       |
|                      |        '104.244.42.1',         |
|                      |       '104.244.42.129',        |
|                      |        '104.244.42.65']        |
+----------------------+--------------------------------+
|    IPv6 Addresses    |               []               |
+----------------------+--------------------------------+
|  Reverse DNS Names   |               []               |
+----------------------+--------------------------------+


+----------------------+--------------------------------+
|        Domain        |          facebook.com          |
+======================+================================+
|     Server Name      |              None              |
+----------------------+--------------------------------+
|   Root Certificate   |          DigiCert Inc          |
|      Authority       |                                |
+----------------------+--------------------------------+
|     TLS Versions     |     ['TLSv1.0', 'TLSv1.1',     |
|                      |     'TLSv1.2', 'TLSv1.3']      |
+----------------------+--------------------------------+
|      Locations       |  ['United States', 'Ireland']  |
+----------------------+--------------------------------+
|      Scan Time       |       1606861740.402336        |
+----------------------+--------------------------------+
|      RTT Range       |           [40, 172]            |
+----------------------+--------------------------------+
|     Listens for      |              True              |
|   Unencrypted HTTP   |                                |
+----------------------+--------------------------------+
|  Redirects to HTTPS  |              True              |
+----------------------+--------------------------------+
|     HSTS Enabled     |              True              |
+----------------------+--------------------------------+
|    IPv4 Addresses    |       ['157.240.18.35',        |
|                      |        '157.240.2.35',         |
|                      |        '157.240.19.35',        |
|                      |        '157.240.14.35',        |
|                      |         '31.13.67.35',         |
|                      |        '69.171.250.35',        |
|                      |       '157.240.196.35',        |
|                      |       '157.240.221.35',        |
|                      |        '185.60.216.35']        |
+----------------------+--------------------------------+
|    IPv6 Addresses    | ['2a03:2880:f127:283:face:b00c |
|                      | :0:25de', '2a03:2880:f127:83:f |
|                      | ace:b00c:0:25de', '2a03:2880:f |
|                      | 134:83:face:b00c:0:25de', '2a0 |
|                      | 3:2880:f12c:183:face:b00c:0:25 |
|                      | de', '2a03:2880:f12c:83:face:b |
|                      | 00c:0:25de', '2a03:2880:f0fc:c |
|                      | :face:b00c:0:35', '2a03:2880:f |
|                      | 0fd:c:face:b00c:0:35', '2a03:2 |
|                      | 880:f1fc:c:face:b00c:0:35', '2 |
|                      | a03:2880:f1fd:c:face:b00c:0:35 |
|                      | ', '2a03:2880:f1ff:83:face:b00 |
|                      | c:0:25de', '2a03:2880:f142:182 |
|                      | :face:b00c:0:25de', '2a03:2880 |
|                      |  :f158:82:face:b00c:0:25de']   |
+----------------------+--------------------------------+
|  Reverse DNS Names   |       ['edge-star-mini-        |
|                      |   shv-02-ort2.facebook.com',   |
|                      |        'edge-star-mini-        |
|                      |   shv-01-ort2.facebook.com',   |
|                      |        'edge-star-mini-        |
|                      |   shv-01-dfw5.facebook.com',   |
|                      |        'edge-star-mini-        |
|                      |   shv-02-mia3.facebook.com',   |
|                      |        'edge-star-mini-        |
|                      |   shv-01-mia3.facebook.com',   |
|                      |        'edge-star-mini-        |
|                      |   shv-01-any2.facebook.com',   |
|                      |        'edge-star-mini-        |
|                      |   shv-02-mrs2.facebook.com',   |
|                      |        'edge-star-mini-        |
|                      |   shv-01-lhr8.facebook.com',   |
|                      |        'edge-star-mini-        |
|                      |   shv-01-frx5.facebook.com']   |
+----------------------+--------------------------------+


+----------------------+--------------------------------+
|        Domain        |           amazon.com           |
+======================+================================+
|     Server Name      |             Server             |
+----------------------+--------------------------------+
|   Root Certificate   |          DigiCert Inc          |
|      Authority       |                                |
+----------------------+--------------------------------+
|     TLS Versions     |     ['TLSv1.0', 'TLSv1.1',     |
|                      |           'TLSv1.2']           |
+----------------------+--------------------------------+
|      Locations       |  ['Ashburn, Virginia, United   |
|                      |            States']            |
+----------------------+--------------------------------+
|      Scan Time       |       1606861752.9658399       |
+----------------------+--------------------------------+
|      RTT Range       |            [64, 81]            |
+----------------------+--------------------------------+
|     Listens for      |              True              |
|   Unencrypted HTTP   |                                |
+----------------------+--------------------------------+
|  Redirects to HTTPS  |              True              |
+----------------------+--------------------------------+
|     HSTS Enabled     |             False              |
+----------------------+--------------------------------+
|    IPv4 Addresses    |      ['205.251.242.103',       |
|                      |        '176.32.98.166',        |
|                      |       '176.32.103.205']        |
+----------------------+--------------------------------+
|    IPv6 Addresses    |               []               |
+----------------------+--------------------------------+
|  Reverse DNS Names   | ['s3-console-us-standard.conso |
|                      |      le.aws.amazon.com']       |
+----------------------+--------------------------------+


+----------------------+--------------------------------+
|        Domain        |            yelp.com            |
+======================+================================+
|     Server Name      |            Varnish             |
+----------------------+--------------------------------+
|   Root Certificate   |          DigiCert Inc          |
|      Authority       |                                |
+----------------------+--------------------------------+
|     TLS Versions     |     ['TLSv1.0', 'TLSv1.1',     |
|                      |     'TLSv1.2', 'TLSv1.3']      |
+----------------------+--------------------------------+
|      Locations       |  ['Chicago, Illinois, United   |
|                      |  States', 'Denver, Colorado,   |
|                      |   United States', 'Ashburn,    |
|                      |   Virginia, United States',    |
|                      | 'Helsinki, Uusimaa, Finland',  |
|                      |   'Amsterdam, North Holland,   |
|                      | Netherlands', 'Dallas, Texas,  |
|                      | United States', 'New York, New |
|                      |     York, United States']      |
+----------------------+--------------------------------+
|      Scan Time       |       1606861769.197813        |
+----------------------+--------------------------------+
|      RTT Range       |           [56, 165]            |
+----------------------+--------------------------------+
|     Listens for      |              True              |
|   Unencrypted HTTP   |                                |
+----------------------+--------------------------------+
|  Redirects to HTTPS  |              True              |
+----------------------+--------------------------------+
|     HSTS Enabled     |              True              |
+----------------------+--------------------------------+
|    IPv4 Addresses    |       ['199.232.76.116',       |
|                      |       '151.101.68.116',        |
|                      |       '199.232.64.116',        |
|                      |       '151.101.244.116',       |
|                      |       '151.101.36.116',        |
|                      |        '199.232.8.116',        |
|                      |       '199.232.36.116']        |
+----------------------+--------------------------------+
|    IPv6 Addresses    |               []               |
+----------------------+--------------------------------+
|  Reverse DNS Names   |               []               |
+----------------------+--------------------------------+


+----------------------+--------------------------------+
|        Domain        |           reddit.com           |
+======================+================================+
|     Server Name      |            snooserv            |
+----------------------+--------------------------------+
|   Root Certificate   |          DigiCert Inc          |
|      Authority       |                                |
+----------------------+--------------------------------+
|     TLS Versions     |     ['TLSv1.0', 'TLSv1.1',     |
|                      |           'TLSv1.2']           |
+----------------------+--------------------------------+
|      Locations       |       ['United States']        |
+----------------------+--------------------------------+
|      Scan Time       |       1606861779.981374        |
+----------------------+--------------------------------+
|      RTT Range       |            [36, 63]            |
+----------------------+--------------------------------+
|     Listens for      |              True              |
|   Unencrypted HTTP   |                                |
+----------------------+--------------------------------+
|  Redirects to HTTPS  |              True              |
+----------------------+--------------------------------+
|     HSTS Enabled     |              True              |
+----------------------+--------------------------------+
|    IPv4 Addresses    |       ['151.101.65.140',       |
|                      |       '151.101.129.140',       |
|                      |       '151.101.193.140',       |
|                      |        '151.101.1.140']        |
+----------------------+--------------------------------+
|    IPv6 Addresses    |               []               |
+----------------------+--------------------------------+
|  Reverse DNS Names   |               []               |
+----------------------+--------------------------------+


+----------------------+--------------------------------+
|        Domain        |            imdb.com            |
+======================+================================+
|     Server Name      |             Server             |
+----------------------+--------------------------------+
|   Root Certificate   |             Amazon             |
|      Authority       |                                |
+----------------------+--------------------------------+
|     TLS Versions     |     ['TLSv1.0', 'TLSv1.1',     |
|                      |           'TLSv1.2']           |
+----------------------+--------------------------------+
|      Locations       |  ['Ashburn, Virginia, United   |
|                      |            States']            |
+----------------------+--------------------------------+
|      Scan Time       |       1606861791.0836852       |
+----------------------+--------------------------------+
|      RTT Range       |            [53, 78]            |
+----------------------+--------------------------------+
|     Listens for      |              True              |
|   Unencrypted HTTP   |                                |
+----------------------+--------------------------------+
|  Redirects to HTTPS  |              True              |
+----------------------+--------------------------------+
|     HSTS Enabled     |             False              |
+----------------------+--------------------------------+
|    IPv4 Addresses    |        ['52.94.237.74',        |
|                      |        '52.94.225.248',        |
|                      |        '52.94.228.167']        |
+----------------------+--------------------------------+
|    IPv6 Addresses    |               []               |
+----------------------+--------------------------------+
|  Reverse DNS Names   |               []               |
+----------------------+--------------------------------+


+----------------------+--------------------------------+
|        Domain        |           fandom.com           |
+======================+================================+
|     Server Name      |            Varnish             |
+----------------------+--------------------------------+
|   Root Certificate   |        GlobalSign nv-sa        |
|      Authority       |                                |
+----------------------+--------------------------------+
|     TLS Versions     |     ['TLSv1.2', 'TLSv1.3']     |
+----------------------+--------------------------------+
|      Locations       |       ['United States']        |
+----------------------+--------------------------------+
|      Scan Time       |       1606861804.008363        |
+----------------------+--------------------------------+
|      RTT Range       |            [34, 62]            |
+----------------------+--------------------------------+
|     Listens for      |              True              |
|   Unencrypted HTTP   |                                |
+----------------------+--------------------------------+
|  Redirects to HTTPS  |              True              |
+----------------------+--------------------------------+
|     HSTS Enabled     |             False              |
+----------------------+--------------------------------+
|    IPv4 Addresses    |      ['151.101.192.194',       |
|                      |        '151.101.0.194',        |
|                      |       '151.101.64.194',        |
|                      |       '151.101.128.194']       |
+----------------------+--------------------------------+
|    IPv6 Addresses    |               []               |
+----------------------+--------------------------------+
|  Reverse DNS Names   |               []               |
+----------------------+--------------------------------+


+----------------------+--------------------------------+
|        Domain        |         pinterest.com          |
+======================+================================+
|     Server Name      |              None              |
+----------------------+--------------------------------+
|   Root Certificate   |          DigiCert Inc          |
|      Authority       |                                |
+----------------------+--------------------------------+
|     TLS Versions     |     ['TLSv1.0', 'TLSv1.1',     |
|                      |           'TLSv1.2']           |
+----------------------+--------------------------------+
|      Locations       |       ['United States']        |
+----------------------+--------------------------------+
|      Scan Time       |       1606861814.2309818       |
+----------------------+--------------------------------+
|      RTT Range       |            [35, 55]            |
+----------------------+--------------------------------+
|     Listens for      |              True              |
|   Unencrypted HTTP   |                                |
+----------------------+--------------------------------+
|  Redirects to HTTPS  |              True              |
+----------------------+--------------------------------+
|     HSTS Enabled     |              True              |
+----------------------+--------------------------------+
|    IPv4 Addresses    |       ['151.101.192.84',       |
|                      |        '151.101.0.84',         |
|                      |        '151.101.64.84',        |
|                      |       '151.101.128.84']        |
+----------------------+--------------------------------+
|    IPv6 Addresses    |               []               |
+----------------------+--------------------------------+
|  Reverse DNS Names   |               []               |
+----------------------+--------------------------------+


+----------------------+--------------------------------+
|        Domain        |        tripadvisor.com         |
+======================+================================+
|     Server Name      |             Apache             |
+----------------------+--------------------------------+
|   Root Certificate   |        GlobalSign nv-sa        |
|      Authority       |                                |
+----------------------+--------------------------------+
|     TLS Versions     |     ['TLSv1.2', 'TLSv1.3']     |
+----------------------+--------------------------------+
|      Locations       |    ['Texas, United States',    |
|                      |    'London, England, United    |
|                      |   Kingdom', 'United States']   |
+----------------------+--------------------------------+
|      Scan Time       |       1606861826.965308        |
+----------------------+--------------------------------+
|      RTT Range       |           [183, 325]           |
+----------------------+--------------------------------+
|     Listens for      |              True              |
|   Unencrypted HTTP   |                                |
+----------------------+--------------------------------+
|  Redirects to HTTPS  |              True              |
+----------------------+--------------------------------+
|     HSTS Enabled     |             False              |
+----------------------+--------------------------------+
|    IPv4 Addresses    |      ['192.229.162.112',       |
|                      |       '192.229.182.112',       |
|                      |       '192.229.189.15']        |
+----------------------+--------------------------------+
|    IPv6 Addresses    |               []               |
+----------------------+--------------------------------+
|  Reverse DNS Names   |               []               |
+----------------------+--------------------------------+


+----------------------+--------------------------------+
|        Domain        |         instagram.com          |
+======================+================================+
|     Server Name      |         proxygen-bolt          |
+----------------------+--------------------------------+
|   Root Certificate   |          DigiCert Inc          |
|      Authority       |                                |
+----------------------+--------------------------------+
|     TLS Versions     |     ['TLSv1.0', 'TLSv1.1',     |
|                      |     'TLSv1.2', 'TLSv1.3']      |
+----------------------+--------------------------------+
|      Locations       |  ['United States', 'Virginia,  |
|                      |   United States', 'Ashburn,    |
|                      |   Virginia, United States',    |
|                      |   'Fort Worth, Texas, United   |
|                      | States', 'Elkridge, Maryland,  |
|                      | United States', 'Brooklyn, New |
|                      | York, United States', 'Queens, |
|                      |   New York, United States',    |
|                      |  'Townsend, Delaware, United   |
|                      |   States', 'Charlotte, North   |
|                      |   Carolina, United States']    |
+----------------------+--------------------------------+
|      Scan Time       |       1606861857.874065        |
+----------------------+--------------------------------+
|      RTT Range       |           [47, 115]            |
+----------------------+--------------------------------+
|     Listens for      |              True              |
|   Unencrypted HTTP   |                                |
+----------------------+--------------------------------+
|  Redirects to HTTPS  |              True              |
+----------------------+--------------------------------+
|     HSTS Enabled     |              True              |
+----------------------+--------------------------------+
|    IPv4 Addresses    |       ['34.224.11.145',        |
|                      |        '52.1.230.205',         |
|                      |        '52.45.116.207',        |
|                      |        '52.200.54.57',         |
|                      |        '54.145.10.249',        |
|                      |        '3.208.218.29',         |
|                      |        '3.217.178.33',         |
|                      |        '34.192.66.106',        |
|                      |        '18.235.93.155',        |
|                      | '54.165.4.42', '54.81.80.189', |
|                      |       '34.230.186.253',        |
|                      |        '52.202.74.127',        |
|                      | '54.85.7.239', '3.214.242.45', |
|                      |        '3.218.162.209',        |
|                      |        '3.226.111.93',         |
|                      |       '34.232.174.143',        |
|                      |       '34.195.173.122',        |
|                      |        '3.218.112.31',         |
|                      |        '35.172.167.44',        |
|                      |        '52.71.74.107',         |
|                      |        '54.145.49.123',        |
|                      |        '52.5.220.246',         |
|                      |        '34.206.62.254',        |
|                      |        '3.213.147.143',        |
|                      | '52.2.150.28', '3.228.78.219', |
|                      |         '3.209.3.232',         |
|                      |       '34.235.180.162',        |
|                      | '34.239.39.134', '3.224.3.80', |
|                      | '35.173.3.158', '3.94.220.22', |
|                      |  '52.1.124.13', '52.2.14.71',  |
|                      |       '35.173.167.253',        |
|                      | '3.222.43.26', '3.212.83.203', |
|                      |        '3.230.53.225',         |
|                      |       '35.171.109.191',        |
|                      |        '3.214.182.153',        |
|                      |       '34.197.202.126',        |
|                      |        '52.71.167.163',        |
|                      |        '54.83.146.170',        |
|                      |         '52.7.199.54',         |
|                      |        '34.227.187.18',        |
|                      |        '52.7.184.177',         |
|                      |        '34.197.66.165',        |
|                      |        '52.72.191.48',         |
|                      |        '52.45.71.214',         |
|                      |        '34.238.65.211',        |
|                      |        '34.231.40.113',        |
|                      |        '52.0.178.195',         |
|                      |        '34.228.93.200',        |
|                      | '3.223.93.237', '3.218.3.143', |
|                      |        '52.72.77.194',         |
|                      |        '54.210.133.45',        |
|                      |       '34.227.133.179',        |
|                      |        '3.217.69.239',         |
|                      |        '34.193.5.242',         |
|                      |        '54.82.164.248',        |
|                      |        '54.156.178.64',        |
|                      |        '34.239.89.209',        |
|                      |        '3.214.209.46',         |
|                      |        '3.225.243.236',        |
|                      |        '54.83.186.225',        |
|                      | '3.211.190.38', '3.216.50.20', |
|                      |        '34.206.159.43',        |
|                      |        '52.23.131.79',         |
|                      |       '52.207.170.164',        |
|                      |         '3.224.36.18',         |
|                      |        '3.216.253.146',        |
|                      |        '35.173.151.18']        |
+----------------------+--------------------------------+
|    IPv6 Addresses    | ['2406:da00:ff00::342d:47d6',  |
|                      |  '2406:da00:ff00::3d0:ec5e',   |
|                      |  '2406:da00:ff00::3e6:35e1',   |
|                      |  '2406:da00:ff00::22c7:f0de',  |
|                      |  '2406:da00:ff00::22ee:ad51',  |
|                      |  '2406:da00:ff00::23ad:39e',   |
|                      |  '2406:da00:ff00::23ad:a7fd',  |
|                      |  '2406:da00:ff00::3401:7c0d',  |
|                      |  '2406:da00:ff00::3650:df00',  |
|                      |  '2406:da00:ff00::34c8:9c63',  |
|                      |  '2406:da00:ff00::12d5:a083',  |
|                      |  '2406:da00:ff00::34ca:aca',   |
|                      |  '2406:da00:ff00::3d1:b0f5',   |
|                      |  '2406:da00:ff00::3d6:d6ab',   |
|                      |  '2406:da00:ff00::3402:1a8e',  |
|                      |  '2406:da00:ff00::23a8:352f',  |
|                      |  '2406:da00:ff00::22e8:25e0',  |
|                      |  '2406:da00:ff00::3416:c89d',  |
|                      |  '2406:da00:ff00::34c9:6a60',  |
|                      |  '2406:da00:ff00::3dc:535d',   |
|                      |  '2406:da00:ff00::3448:c5df',  |
|                      |  '2406:da00:ff00::3407:c736',  |
|                      |  '2406:da00:ff00::34cf:aaa4',  |
|                      |  '2406:da00:ff00::3449:e256',  |
|                      |   '2406:da00:ff00::3d1:3e8',   |
|                      |  '2406:da00:ff00::22e3:7a0b',  |
|                      |  '2406:da00:ff00::3653:bae1',  |
|                      |  '2406:da00:ff00::369c:b240',  |
|                      |  '2406:da00:ff00::3447:9a66',  |
|                      |  '2406:da00:ff00::34c8:c9b9',  |
|                      |  '2406:da00:ff00::22c7:8eeb',  |
|                      |  '2406:da00:ff00::3436:8e10',  |
|                      |  '2406:da00:ff00::3447:6d1e',  |
|                      |  '2406:da00:ff00::36a0:3d91',  |
|                      |  '2406:da00:ff00::22e0:b91',   |
|                      |  '2406:da00:ff00::3da:a2d1',   |
|                      |  '2406:da00:ff00::3403:6658',  |
|                      |  '2406:da00:ff00::34ca:4a7f',  |
|                      |  '2406:da00:ff00::36a5:42a',   |
|                      |  '2406:da00:ff00::23ad:a6c8',  |
|                      |  '2406:da00:ff00::3400:2580',  |
|                      |  '2406:da00:ff00::3e2:633c',   |
|                      |   '2406:da00:ff00::3e0:350',   |
|                      |   '2406:da00:ff00::3da:38f',   |
|                      |  '2406:da00:ff00::36eb:b3c4',  |
|                      |  '2406:da00:ff00::3400:d490',  |
|                      |  '2406:da00:ff00::3402:a9c5',  |
|                      |  '2406:da00:ff00::3e1:6d03',   |
|                      |  '2406:da00:ff00::3405:b701',  |
|                      |   '2600:9000:5301:8000::1',    |
|                      |   '2600:9000:5303:6400::1',    |
|                      |  '2406:da00:ff00::3d2:51b1',   |
|                      |  '2406:da00:ff00::23aa:a069',  |
|                      |  '2406:da00:ff00::22ce:3efe',  |
|                      |  '2406:da00:ff00::22ef:2786',  |
|                      |  '2406:da00:ff00::22e4:5dc8',  |
|                      |  '2406:da00:ff00::3449:f901',  |
|                      |  '2406:da00:ff00::3655:8db4',  |
|                      |  '2406:da00:ff00::3d4:53cb',   |
|                      |  '2406:da00:ff00::3da:701f',   |
|                      |  '2406:da00:ff00::3df:6f89',   |
|                      |  '2406:da00:ff00::3405:dcf6',  |
|                      |  '2406:da00:ff00::3de:2b1a',   |
|                      |  '2406:da00:ff00::3402:e47',   |
|                      |  '2406:da00:ff00::22ed:c8d5',  |
|                      |  '2406:da00:ff00::22c8:2339',  |
|                      |  '2406:da00:ff00::23ad:9712',  |
|                      |  '2406:da00:ff00::3417:5e76',  |
|                      |  '2406:da00:ff00::3d2:c437',   |
|                      |  '2406:da00:ff00::23a8:abfc',  |
|                      |  '2406:da00:ff00::6b17:1850',  |
|                      |  '2406:da00:ff00::3436:e85c',  |
|                      |  '2406:da00:ff00::22c6:d88b',  |
|                      |  '2406:da00:ff00::3d6:cff7',   |
|                      |  '2406:da00:ff00::3d8:fd92',   |
|                      |  '2406:da00:ff00::12d6:f100',  |
|                      |  '2406:da00:ff00::22c0:5f02',  |
|                      |  '2406:da00:ff00::3e0:2412',   |
|                      |  '2406:da00:ff00::36cc:7334']  |
+----------------------+--------------------------------+
|  Reverse DNS Names   | ['ec2-34-224-11-145.compute-1. |
|                      | amazonaws.com', 'ec2-52-1-230- |
|                      | 205.compute-1.amazonaws.com',  |
|                      | 'ec2-52-45-116-207.compute-1.a |
|                      | mazonaws.com', 'ec2-52-200-54- |
|                      | 57.compute-1.amazonaws.com', ' |
|                      | ec2-54-145-10-249.compute-1.am |
|                      | azonaws.com', 'ec2-3-208-218-2 |
|                      | 9.compute-1.amazonaws.com', 'e |
|                      | c2-3-217-178-33.compute-1.amaz |
|                      | onaws.com', 'ec2-34-192-66-106 |
|                      | .compute-1.amazonaws.com', 'ec |
|                      | 2-18-235-93-155.compute-1.amaz |
|                      | onaws.com', 'ec2-54-165-4-42.c |
|                      | ompute-1.amazonaws.com', 'ec2- |
|                      | 54-81-80-189.compute-1.amazona |
|                      | ws.com', 'ec2-34-230-186-253.c |
|                      | ompute-1.amazonaws.com', 'ec2- |
|                      | 52-202-74-127.compute-1.amazon |
|                      | aws.com', 'ec2-54-85-7-239.com |
|                      | pute-1.amazonaws.com', 'ec2-3- |
|                      | 214-242-45.compute-1.amazonaws |
|                      | .com', 'ec2-3-218-162-209.comp |
|                      | ute-1.amazonaws.com', 'ec2-3-2 |
|                      | 26-111-93.compute-1.amazonaws. |
|                      | com', 'ec2-34-232-174-143.comp |
|                      | ute-1.amazonaws.com', 'ec2-34- |
|                      | 195-173-122.compute-1.amazonaw |
|                      | s.com', 'ec2-3-218-112-31.comp |
|                      | ute-1.amazonaws.com', 'ec2-35- |
|                      | 172-167-44.compute-1.amazonaws |
|                      | .com', 'ec2-52-71-74-107.compu |
|                      | te-1.amazonaws.com', 'ec2-54-1 |
|                      | 45-49-123.compute-1.amazonaws. |
|                      | com', 'ec2-52-5-220-246.comput |
|                      | e-1.amazonaws.com', 'ec2-34-20 |
|                      | 6-62-254.compute-1.amazonaws.c |
|                      | om', 'ec2-3-213-147-143.comput |
|                      | e-1.amazonaws.com', 'ec2-52-2- |
|                      | 150-28.compute-1.amazonaws.com |
|                      | ', 'ec2-3-228-78-219.compute-1 |
|                      | .amazonaws.com', 'ec2-3-209-3- |
|                      | 232.compute-1.amazonaws.com',  |
|                      | 'ec2-34-235-180-162.compute-1. |
|                      | amazonaws.com', 'ec2-34-239-39 |
|                      | -134.compute-1.amazonaws.com', |
|                      | 'ec2-3-224-3-80.compute-1.amaz |
|                      | onaws.com', 'ec2-35-173-3-158. |
|                      | compute-1.amazonaws.com', 'ec2 |
|                      | -3-94-220-22.compute-1.amazona |
|                      | ws.com', 'ec2-52-1-124-13.comp |
|                      | ute-1.amazonaws.com', 'ec2-52- |
|                      | 2-14-71.compute-1.amazonaws.co |
|                      | m', 'ec2-35-173-167-253.comput |
|                      | e-1.amazonaws.com', 'ec2-3-222 |
|                      | -43-26.compute-1.amazonaws.com |
|                      | ', 'ec2-3-212-83-203.compute-1 |
|                      | .amazonaws.com', 'ec2-3-230-53 |
|                      | -225.compute-1.amazonaws.com', |
|                      | 'ec2-35-171-109-191.compute-1. |
|                      | amazonaws.com', 'ec2-3-214-182 |
|                      | -153.compute-1.amazonaws.com', |
|                      | 'ec2-34-197-202-126.compute-1. |
|                      | amazonaws.com', 'ec2-52-71-167 |
|                      | -163.compute-1.amazonaws.com', |
|                      | 'ec2-54-83-146-170.compute-1.a |
|                      | mazonaws.com', 'ec2-52-7-199-5 |
|                      | 4.compute-1.amazonaws.com', 'e |
|                      | c2-34-227-187-18.compute-1.ama |
|                      | zonaws.com', 'ec2-52-7-184-177 |
|                      | .compute-1.amazonaws.com', 'ec |
|                      | 2-34-197-66-165.compute-1.amaz |
|                      | onaws.com', 'ec2-52-72-191-48. |
|                      | compute-1.amazonaws.com', 'ec2 |
|                      | -52-45-71-214.compute-1.amazon |
|                      | aws.com', 'ec2-34-238-65-211.c |
|                      | ompute-1.amazonaws.com', 'ec2- |
|                      | 34-231-40-113.compute-1.amazon |
|                      | aws.com', 'ec2-52-0-178-195.co |
|                      | mpute-1.amazonaws.com', 'ec2-3 |
|                      | 4-228-93-200.compute-1.amazona |
|                      | ws.com', 'ec2-3-223-93-237.com |
|                      | pute-1.amazonaws.com', 'ec2-3- |
|                      | 218-3-143.compute-1.amazonaws. |
|                      | com', 'ec2-52-72-77-194.comput |
|                      | e-1.amazonaws.com', 'ec2-54-21 |
|                      | 0-133-45.compute-1.amazonaws.c |
|                      | om', 'ec2-34-227-133-179.compu |
|                      | te-1.amazonaws.com', 'ec2-3-21 |
|                      | 7-69-239.compute-1.amazonaws.c |
|                      | om', 'ec2-34-193-5-242.compute |
|                      | -1.amazonaws.com', 'ec2-54-82- |
|                      | 164-248.compute-1.amazonaws.co |
|                      | m', 'ec2-54-156-178-64.compute |
|                      | -1.amazonaws.com', 'ec2-34-239 |
|                      | -89-209.compute-1.amazonaws.co |
|                      | m', 'ec2-3-214-209-46.compute- |
|                      | 1.amazonaws.com', 'ec2-3-225-2 |
|                      | 43-236.compute-1.amazonaws.com |
|                      | ', 'ec2-54-83-186-225.compute- |
|                      | 1.amazonaws.com', 'ec2-3-211-1 |
|                      | 90-38.compute-1.amazonaws.com' |
|                      | , 'ec2-3-216-50-20.compute-1.a |
|                      | mazonaws.com', 'ec2-34-206-159 |
|                      | -43.compute-1.amazonaws.com',  |
|                      | 'ec2-52-23-131-79.compute-1.am |
|                      | azonaws.com', 'ec2-52-207-170- |
|                      | 164.compute-1.amazonaws.com',  |
|                      | 'ec2-3-224-36-18.compute-1.ama |
|                      | zonaws.com', 'ec2-3-216-253-14 |
|                      | 6.compute-1.amazonaws.com', 'e |
|                      | c2-35-173-151-18.compute-1.ama |
|                      |          zonaws.com']          |
+----------------------+--------------------------------+


+----------------------+--------------------------------+
|        Domain        |          walmart.com           |
+======================+================================+
|     Server Name      |              None              |
+----------------------+--------------------------------+
|   Root Certificate   |        GlobalSign nv-sa        |
|      Authority       |                                |
+----------------------+--------------------------------+
|     TLS Versions     |     ['TLSv1.1', 'TLSv1.2']     |
+----------------------+--------------------------------+
|      Locations       |       ['United States']        |
+----------------------+--------------------------------+
|      Scan Time       |       1606861891.297364        |
+----------------------+--------------------------------+
|      RTT Range       |            [66, 76]            |
+----------------------+--------------------------------+
|     Listens for      |              True              |
|   Unencrypted HTTP   |                                |
+----------------------+--------------------------------+
|  Redirects to HTTPS  |              True              |
+----------------------+--------------------------------+
|     HSTS Enabled     |             False              |
+----------------------+--------------------------------+
|    IPv4 Addresses    |      ['161.170.230.170',       |
|                      |       '161.170.232.170']       |
+----------------------+--------------------------------+
|    IPv6 Addresses    |               []               |
+----------------------+--------------------------------+
|  Reverse DNS Names   |               []               |
+----------------------+--------------------------------+


+----------------------+--------------------------------+
|        Domain        |        northwestern.edu        |
+======================+================================+
|     Server Name      |             BigIP              |
+----------------------+--------------------------------+
|   Root Certificate   |       COMODO CA Limited        |
|      Authority       |                                |
+----------------------+--------------------------------+
|     TLS Versions     |     ['TLSv1.0', 'TLSv1.1',     |
|                      |           'TLSv1.2']           |
+----------------------+--------------------------------+
|      Locations       |       ['United States']        |
+----------------------+--------------------------------+
|      Scan Time       |       1606861899.1779761       |
+----------------------+--------------------------------+
|      RTT Range       |            [60, 60]            |
+----------------------+--------------------------------+
|     Listens for      |              True              |
|   Unencrypted HTTP   |                                |
+----------------------+--------------------------------+
|  Redirects to HTTPS  |              True              |
+----------------------+--------------------------------+
|     HSTS Enabled     |             False              |
+----------------------+--------------------------------+
|    IPv4 Addresses    |       ['129.105.136.48']       |
+----------------------+--------------------------------+
|    IPv6 Addresses    |               []               |
+----------------------+--------------------------------+
|  Reverse DNS Names   |               []               |
+----------------------+--------------------------------+


+----------------------+--------------------------------+
|        Domain        |   mccormick.northwestern.edu   |
+======================+================================+
|     Server Name      |     Apache/2.4.7 (Ubuntu)      |
+----------------------+--------------------------------+
|   Root Certificate   |           Internet2            |
|      Authority       |                                |
+----------------------+--------------------------------+
|     TLS Versions     |     ['TLSv1.0', 'TLSv1.1',     |
|                      |           'TLSv1.2']           |
+----------------------+--------------------------------+
|      Locations       |  ['Chicago, Illinois, United   |
|                      |            States']            |
+----------------------+--------------------------------+
|      Scan Time       |       1606861912.265373        |
+----------------------+--------------------------------+
|      RTT Range       |            [56, 56]            |
+----------------------+--------------------------------+
|     Listens for      |              True              |
|   Unencrypted HTTP   |                                |
+----------------------+--------------------------------+
|  Redirects to HTTPS  |              True              |
+----------------------+--------------------------------+
|     HSTS Enabled     |             False              |
+----------------------+--------------------------------+
|    IPv4 Addresses    |       ['129.105.1.129']        |
+----------------------+--------------------------------+
|    IPv6 Addresses    |               []               |
+----------------------+--------------------------------+
|  Reverse DNS Names   | ['mccormick.northwestern.edu'] |
+----------------------+--------------------------------+


+----------------------+--------------------------------+
|        Domain        |    kellogg.northwestern.edu    |
+======================+================================+
|     Server Name      |       Microsoft-IIS/10.0       |
+----------------------+--------------------------------+
|   Root Certificate   |           Internet2            |
|      Authority       |                                |
+----------------------+--------------------------------+
|     TLS Versions     |     ['TLSv1.0', 'TLSv1.1',     |
|                      |           'TLSv1.2']           |
+----------------------+--------------------------------+
|      Locations       |       ['United States']        |
+----------------------+--------------------------------+
|      Scan Time       |       1606861920.918603        |
+----------------------+--------------------------------+
|      RTT Range       |            [76, 76]            |
+----------------------+--------------------------------+
|     Listens for      |              True              |
|   Unencrypted HTTP   |                                |
+----------------------+--------------------------------+
|  Redirects to HTTPS  |              True              |
+----------------------+--------------------------------+
|     HSTS Enabled     |             False              |
+----------------------+--------------------------------+
|    IPv4 Addresses    |      ['165.124.147.150']       |
+----------------------+--------------------------------+
|    IPv6 Addresses    |               []               |
+----------------------+--------------------------------+
|  Reverse DNS Names   |               []               |
+----------------------+--------------------------------+


+----------------------+--------------------------------+
|        Domain        |   users.cs.northwestern.edu    |
+======================+================================+
|     Server Name      |             Apache             |
+----------------------+--------------------------------+
|   Root Certificate   |           Internet2            |
|      Authority       |                                |
+----------------------+--------------------------------+
|     TLS Versions     |          ['TLSv1.2']           |
+----------------------+--------------------------------+
|      Locations       |       ['United States']        |
+----------------------+--------------------------------+
|      Scan Time       |       1606861928.212939        |
+----------------------+--------------------------------+
|      RTT Range       |            [33, 33]            |
+----------------------+--------------------------------+
|     Listens for      |              True              |
|   Unencrypted HTTP   |                                |
+----------------------+--------------------------------+
|  Redirects to HTTPS  |              True              |
+----------------------+--------------------------------+
|     HSTS Enabled     |             False              |
+----------------------+--------------------------------+
|    IPv4 Addresses    |       ['165.124.180.20']       |
+----------------------+--------------------------------+
|    IPv6 Addresses    |               []               |
+----------------------+--------------------------------+
|  Reverse DNS Names   |  ['web1.cs.northwestern.edu']  |
+----------------------+--------------------------------+


+----------------------+--------------------------------+
|        Domain        |          uchicago.edu          |
+======================+================================+
|     Server Name      |             Apache             |
+----------------------+--------------------------------+
|   Root Certificate   |           Internet2            |
|      Authority       |                                |
+----------------------+--------------------------------+
|     TLS Versions     |     ['TLSv1.2', 'TLSv1.3']     |
+----------------------+--------------------------------+
|      Locations       |       ['United States']        |
+----------------------+--------------------------------+
|      Scan Time       |       1606861935.3828638       |
+----------------------+--------------------------------+
|      RTT Range       |            [65, 65]            |
+----------------------+--------------------------------+
|     Listens for      |              True              |
|   Unencrypted HTTP   |                                |
+----------------------+--------------------------------+
|  Redirects to HTTPS  |              True              |
+----------------------+--------------------------------+
|     HSTS Enabled     |             False              |
+----------------------+--------------------------------+
|    IPv4 Addresses    |       ['34.200.129.209']       |
+----------------------+--------------------------------+
|    IPv6 Addresses    |               []               |
+----------------------+--------------------------------+
|  Reverse DNS Names   | ['ec2-34-200-129-209.compute-1 |
|                      |        .amazonaws.com']        |
+----------------------+--------------------------------+


+----------------------+--------------------------------+
|        Domain        |          illinois.edu          |
+======================+================================+
|     Server Name      |    Apache/2.2.15 (Red Hat)     |
|                      |         mod_ssl/2.2.15         |
|                      |      OpenSSL/1.0.1e-fips       |
+----------------------+--------------------------------+
|   Root Certificate   |           Internet2            |
|      Authority       |                                |
+----------------------+--------------------------------+
|     TLS Versions     |     ['TLSv1.0', 'TLSv1.1',     |
|                      |           'TLSv1.2']           |
+----------------------+--------------------------------+
|      Locations       |   ['Urbana, Illinois, United   |
|                      |            States']            |
+----------------------+--------------------------------+
|      Scan Time       |       1606861946.1223009       |
+----------------------+--------------------------------+
|      RTT Range       |            [44, 44]            |
+----------------------+--------------------------------+
|     Listens for      |              True              |
|   Unencrypted HTTP   |                                |
+----------------------+--------------------------------+
|  Redirects to HTTPS  |              True              |
+----------------------+--------------------------------+
|     HSTS Enabled     |             False              |
+----------------------+--------------------------------+
|    IPv4 Addresses    |        ['192.17.172.3']        |
+----------------------+--------------------------------+
|    IPv6 Addresses    |               []               |
+----------------------+--------------------------------+
|  Reverse DNS Names   | ['tardis.techservices.illinois |
|                      |             .edu']             |
+----------------------+--------------------------------+


+----------------------+--------------------------------+
|        Domain        |        stevetarzia.com         |
+======================+================================+
|     Server Name      |     Apache/2.2.34 (Amazon)     |
+----------------------+--------------------------------+
|   Root Certificate   |         Let's Encrypt          |
|      Authority       |                                |
+----------------------+--------------------------------+
|     TLS Versions     |     ['TLSv1.0', 'TLSv1.1',     |
|                      |           'TLSv1.2']           |
+----------------------+--------------------------------+
|      Locations       |   ['Boardman, Oregon, United   |
|                      |            States']            |
+----------------------+--------------------------------+
|      Scan Time       |       1606861957.437164        |
+----------------------+--------------------------------+
|      RTT Range       |           [116, 116]           |
+----------------------+--------------------------------+
|     Listens for      |              True              |
|   Unencrypted HTTP   |                                |
+----------------------+--------------------------------+
|  Redirects to HTTPS  |              True              |
+----------------------+--------------------------------+
|     HSTS Enabled     |             False              |
+----------------------+--------------------------------+
|    IPv4 Addresses    |       ['54.245.121.172']       |
+----------------------+--------------------------------+
|    IPv6 Addresses    |               []               |
+----------------------+--------------------------------+
|  Reverse DNS Names   |   ['grits.stevetarzia.com']    |
+----------------------+--------------------------------+


+----------------------+--------------------------------+
|        Domain        |          clocktab.com          |
+======================+================================+
|     Server Name      |           cloudflare           |
+----------------------+--------------------------------+
|   Root Certificate   |       "Cloudflare, Inc."       |
|      Authority       |                                |
+----------------------+--------------------------------+
|     TLS Versions     |     ['TLSv1.0', 'TLSv1.1',     |
|                      |     'TLSv1.2', 'TLSv1.3']      |
+----------------------+--------------------------------+
|      Locations       |       ['United States']        |
+----------------------+--------------------------------+
|      Scan Time       |        1606861971.08547        |
+----------------------+--------------------------------+
|      RTT Range       |            [28, 64]            |
+----------------------+--------------------------------+
|     Listens for      |              True              |
|   Unencrypted HTTP   |                                |
+----------------------+--------------------------------+
|  Redirects to HTTPS  |              True              |
+----------------------+--------------------------------+
|     HSTS Enabled     |             False              |
+----------------------+--------------------------------+
|    IPv4 Addresses    |        ['104.28.4.211',        |
|                      |        '104.28.5.211',         |
|                      |        '172.67.170.56']        |
+----------------------+--------------------------------+
|    IPv6 Addresses    | ['2606:4700:3035::ac43:aa38',  |
|                      |  '2606:4700:3032::681c:5d3',   |
|                      |  '2606:4700:3035::681c:4d3',   |
|                      |   '2a06:98c1:50::ac40:203c',   |
|                      |   '2606:4700:50::adf5:3a3c',   |
|                      |   '2803:f800:50::6ca2:c03c',   |
|                      |   '2a06:98c1:50::ac40:2156',   |
|                      |   '2606:4700:58::adf5:3b56',   |
|                      |   '2803:f800:50::6ca2:c156']   |
+----------------------+--------------------------------+
|  Reverse DNS Names   |               []               |
+----------------------+--------------------------------+


+----------------------+--------------------------------+
|        Domain        |    auditoryneuroscience.com    |
+======================+================================+
|     Server Name      |     Apache/2.4.29 (Ubuntu)     |
+----------------------+--------------------------------+
|   Root Certificate   |         Let's Encrypt          |
|      Authority       |                                |
+----------------------+--------------------------------+
|     TLS Versions     |               []               |
+----------------------+--------------------------------+
|      Locations       | ['Central, Central and Western |
|                      |     District, Hong Kong']      |
+----------------------+--------------------------------+
|      Scan Time       |        1606861977.70511        |
+----------------------+--------------------------------+
|      RTT Range       |           [218, 218]           |
+----------------------+--------------------------------+
|     Listens for      |              True              |
|   Unencrypted HTTP   |                                |
+----------------------+--------------------------------+
|  Redirects to HTTPS  |             False              |
+----------------------+--------------------------------+
|     HSTS Enabled     |             False              |
+----------------------+--------------------------------+
|    IPv4 Addresses    |       ['144.214.26.111']       |
+----------------------+--------------------------------+
|    IPv6 Addresses    |               []               |
+----------------------+--------------------------------+
|  Reverse DNS Names   |  ['twinkle.bms.cityu.edu.hk']  |
+----------------------+--------------------------------+


+----------------------+--------------------------------+
|        Domain        |            asee.org            |
+======================+================================+
|     Server Name      |     Apache/2.4.7 (Ubuntu)      |
+----------------------+--------------------------------+
|   Root Certificate   |        Sectigo Limited         |
|      Authority       |                                |
+----------------------+--------------------------------+
|     TLS Versions     |     ['TLSv1.0', 'TLSv1.1',     |
|                      |           'TLSv1.2']           |
+----------------------+--------------------------------+
|      Locations       |       ['United States']        |
+----------------------+--------------------------------+
|      Scan Time       |       1606862021.445289        |
+----------------------+--------------------------------+
|      RTT Range       |            [87, 87]            |
+----------------------+--------------------------------+
|     Listens for      |              True              |
|   Unencrypted HTTP   |                                |
+----------------------+--------------------------------+
|  Redirects to HTTPS  |             False              |
+----------------------+--------------------------------+
|     HSTS Enabled     |             False              |
+----------------------+--------------------------------+
|    IPv4 Addresses    |       ['216.185.13.131']       |
+----------------------+--------------------------------+
|    IPv6 Addresses    |               []               |
+----------------------+--------------------------------+
|  Reverse DNS Names   |   ['216-185-13-131.i95.net']   |
+----------------------+--------------------------------+


+----------------------+--------------------------------+
|        Domain        |       gradeinflation.com       |
+======================+================================+
|     Server Name      |             Apache             |
+----------------------+--------------------------------+
|   Root Certificate   |         Let's Encrypt          |
|      Authority       |                                |
+----------------------+--------------------------------+
|     TLS Versions     |     ['TLSv1.2', 'TLSv1.3']     |
+----------------------+--------------------------------+
|      Locations       |     ['Beauharnois, Quebec,     |
|                      |            Canada']            |
+----------------------+--------------------------------+
|      Scan Time       |       1606862031.788566        |
+----------------------+--------------------------------+
|      RTT Range       |            [97, 97]            |
+----------------------+--------------------------------+
|     Listens for      |              True              |
|   Unencrypted HTTP   |                                |
+----------------------+--------------------------------+
|  Redirects to HTTPS  |             False              |
+----------------------+--------------------------------+
|     HSTS Enabled     |             False              |
+----------------------+--------------------------------+
|    IPv4 Addresses    |        ['66.70.176.24']        |
+----------------------+--------------------------------+
|    IPv6 Addresses    |               []               |
+----------------------+--------------------------------+
|  Reverse DNS Names   |        ['ahs4.r4l.com']        |
+----------------------+--------------------------------+


+----------------------+--------------------------------+
|        Domain        |          spacejam.com          |
+======================+================================+
|     Server Name      |        Apache/2.4.43 ()        |
|                      |      OpenSSL/1.0.2k-fips       |
+----------------------+--------------------------------+
|   Root Certificate   |              None              |
|      Authority       |                                |
+----------------------+--------------------------------+
|     TLS Versions     |               []               |
+----------------------+--------------------------------+
|      Locations       |       ['United States']        |
+----------------------+--------------------------------+
|      Scan Time       |       1606862038.7181818       |
+----------------------+--------------------------------+
|      RTT Range       |            [34, 40]            |
+----------------------+--------------------------------+
|     Listens for      |              True              |
|   Unencrypted HTTP   |                                |
+----------------------+--------------------------------+
|  Redirects to HTTPS  |              True              |
+----------------------+--------------------------------+
|     HSTS Enabled     |             False              |
+----------------------+--------------------------------+
|    IPv4 Addresses    |       ['99.83.180.228',        |
|                      |        '75.2.104.223']         |
+----------------------+--------------------------------+
|    IPv6 Addresses    |               []               |
+----------------------+--------------------------------+
|  Reverse DNS Names   | ['a259cf76d74e1f65f.awsglobala |
|                      | ccelerator.com', 'a259cf76d74e |
|                      | 1f65f.awsglobalaccelerator.com |
|                      |               ']               |
+----------------------+--------------------------------+


+----------------------+--------------------------------+
|        Domain        |          pmichaud.com          |
+======================+================================+
|     Server Name      |             Apache             |
+----------------------+--------------------------------+
|   Root Certificate   |         "cPanel, Inc."         |
|      Authority       |                                |
+----------------------+--------------------------------+
|     TLS Versions     |     ['TLSv1.2', 'TLSv1.3']     |
+----------------------+--------------------------------+
|      Locations       |       ['United States']        |
+----------------------+--------------------------------+
|      Scan Time       |       1606862077.8683252       |
+----------------------+--------------------------------+
|      RTT Range       |            [96, 96]            |
+----------------------+--------------------------------+
|     Listens for      |              True              |
|   Unencrypted HTTP   |                                |
+----------------------+--------------------------------+
|  Redirects to HTTPS  |             False              |
+----------------------+--------------------------------+
|     HSTS Enabled     |             False              |
+----------------------+--------------------------------+
|    IPv4 Addresses    |       ['23.254.203.248']       |
+----------------------+--------------------------------+
|    IPv6 Addresses    |               []               |
+----------------------+--------------------------------+
|  Reverse DNS Names   | ['hwsrv-233708.hostwindsdns.co |
|                      |              m']               |
+----------------------+--------------------------------+


+----------------------+--------------------------------+
|        Domain        |            kli.org             |
+======================+================================+
|     Server Name      |             Apache             |
+----------------------+--------------------------------+
|   Root Certificate   |         Let's Encrypt          |
|      Authority       |                                |
+----------------------+--------------------------------+
|     TLS Versions     |          ['TLSv1.2']           |
+----------------------+--------------------------------+
|      Locations       |       ['United States']        |
+----------------------+--------------------------------+
|      Scan Time       |       1606862087.5694258       |
+----------------------+--------------------------------+
|      RTT Range       |            [66, 66]            |
+----------------------+--------------------------------+
|     Listens for      |              True              |
|   Unencrypted HTTP   |                                |
+----------------------+--------------------------------+
|  Redirects to HTTPS  |              True              |
+----------------------+--------------------------------+
|     HSTS Enabled     |             False              |
+----------------------+--------------------------------+
|    IPv4 Addresses    |       ['208.97.188.67']        |
+----------------------+--------------------------------+
|    IPv6 Addresses    |               []               |
+----------------------+--------------------------------+
|  Reverse DNS Names   |  ['ps506619.dreamhostps.com']  |
+----------------------+--------------------------------+


--------------------------------------------------------------------
Table 3.2: 
+-----------------------------+---------------+
|           Domain            |  Minimum RTT  |
+=============================+===============+
|        clocktab.com         |      28       |
+-----------------------------+---------------+
|  users.cs.northwestern.edu  |      33       |
+-----------------------------+---------------+
|         fandom.com          |      34       |
+-----------------------------+---------------+
|        spacejam.com         |      34       |
+-----------------------------+---------------+
|        pinterest.com        |      35       |
+-----------------------------+---------------+
|         reddit.com          |      36       |
+-----------------------------+---------------+
|         youtube.com         |      37       |
+-----------------------------+---------------+
|        facebook.com         |      40       |
+-----------------------------+---------------+
|        illinois.edu         |      44       |
+-----------------------------+---------------+
|        instagram.com        |      47       |
+-----------------------------+---------------+
|         twitter.com         |      53       |
+-----------------------------+---------------+
|          imdb.com           |      53       |
+-----------------------------+---------------+
|          yelp.com           |      56       |
+-----------------------------+---------------+
| mccormick.northwestern.edu  |      56       |
+-----------------------------+---------------+
|      northwestern.edu       |      60       |
+-----------------------------+---------------+
|         amazon.com          |      64       |
+-----------------------------+---------------+
|        uchicago.edu         |      65       |
+-----------------------------+---------------+
|         walmart.com         |      66       |
+-----------------------------+---------------+
|           kli.org           |      66       |
+-----------------------------+---------------+
|  kellogg.northwestern.edu   |      76       |
+-----------------------------+---------------+
|      en.wikipedia.org       |      85       |
+-----------------------------+---------------+
|          asee.org           |      87       |
+-----------------------------+---------------+
|        pmichaud.com         |      96       |
+-----------------------------+---------------+
|     gradeinflation.com      |      97       |
+-----------------------------+---------------+
|       stevetarzia.com       |      116      |
+-----------------------------+---------------+
|       tripadvisor.com       |      183      |
+-----------------------------+---------------+
|  auditoryneuroscience.com   |      218      |
+-----------------------------+---------------+


--------------------------------------------------------------------
Table 3.3: 
+----------------------+-----------------+
|   Root Certificate   |    Number of    |
|      Authority       |   Occurrences   |
+======================+=================+
|     DigiCert Inc     |        7        |
+----------------------+-----------------+
|    Let's Encrypt     |        5        |
+----------------------+-----------------+
|      Internet2       |        5        |
+----------------------+-----------------+
|   GlobalSign nv-sa   |        3        |
+----------------------+-----------------+
|     Google Trust     |        1        |
|       Services       |                 |
+----------------------+-----------------+
|        Amazon        |        1        |
+----------------------+-----------------+
|  COMODO CA Limited   |        1        |
+----------------------+-----------------+
|  "Cloudflare, Inc."  |        1        |
+----------------------+-----------------+
|   Sectigo Limited    |        1        |
+----------------------+-----------------+
|    "cPanel, Inc."    |        1        |
+----------------------+-----------------+


--------------------------------------------------------------------
Table 3.4: 
+---------------------------+-----------------+
|        Server Name        |    Number of    |
|                           |   Occurrences   |
+===========================+=================+
|          Apache           |        6        |
+---------------------------+-----------------+
|          Varnish          |        3        |
+---------------------------+-----------------+
|          Server           |        2        |
+---------------------------+-----------------+
|   Apache/2.4.7 (Ubuntu)   |        2        |
+---------------------------+-----------------+
|  YouTube Frontend Proxy   |        1        |
+---------------------------+-----------------+
|           tsa_b           |        1        |
+---------------------------+-----------------+
|         snooserv          |        1        |
+---------------------------+-----------------+
|       proxygen-bolt       |        1        |
+---------------------------+-----------------+
|           BigIP           |        1        |
+---------------------------+-----------------+
|    Microsoft-IIS/10.0     |        1        |
+---------------------------+-----------------+
|  Apache/2.2.15 (Red Hat)  |        1        |
|      mod_ssl/2.2.15       |                 |
|    OpenSSL/1.0.1e-fips    |                 |
+---------------------------+-----------------+
|  Apache/2.2.34 (Amazon)   |        1        |
+---------------------------+-----------------+
|        cloudflare         |        1        |
+---------------------------+-----------------+
|  Apache/2.4.29 (Ubuntu)   |        1        |
+---------------------------+-----------------+
|     Apache/2.4.43 ()      |        1        |
|    OpenSSL/1.0.2k-fips    |                 |
+---------------------------+-----------------+


--------------------------------------------------------------------
Table 3.5: 
+-----------------+-----------------+
|    Supported    |   Percentage    |
+=================+=================+
|      SSLv2      |        0        |
+-----------------+-----------------+
|      SSLv3      |        0        |
+-----------------+-----------------+
|     TLSv1.0     |     55.556      |
+-----------------+-----------------+
|     TLSv1.1     |     59.259      |
+-----------------+-----------------+
|     TLSv1.2     |     88.889      |
+-----------------+-----------------+
|     TLSv1.3     |     40.741      |
+-----------------+-----------------+
|   Plain HTTP    |       100       |
+-----------------+-----------------+
|  HTTP Redirect  |     81.481      |
+-----------------+-----------------+
|      hsts       |     25.926      |
+-----------------+-----------------+
|      IPv6       |     18.519      |
+-----------------+-----------------+


